<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>get-task-allow</key>
	<false/>
	<key>application-identifier</key>
	<string>2W7M6URV8Q.cn.2bb.KTJXClient</string>
	<key>keychain-access-groups</key>
	<array>
		<string>2W7M6URV8Q.cn.2bb.KTJXClient</string>
	</array>
</dict>
</plist>
